/// <autosync enabled="true" />
/// <reference path="../dist/js/anime.min.js" />
/// <reference path="../dist/js/jquery-1.12.4.js" />
/// <reference path="../dist/js/main.js" />
/// <reference path="../dist/js/moment.min.js" />
/// <reference path="../dist/js/popupshow.js" />
/// <reference path="../dist/js/sb-admin-2.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.el.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="canvaschart/chart.js" />
/// <reference path="canvaschart/jquery.min.js" />
/// <reference path="chart/d3.v3.min.js" />
/// <reference path="countdown/countdown.login.js" />
/// <reference path="helper.js" />
/// <reference path="jquery.flot.categories.js" />
/// <reference path="jquery.flot.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.signalr-2.0.2.min.js" />
/// <reference path="jquery.signalr-2.2.1.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.8.2.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery-2.0.3.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="jquery-3.0.0.min.js" />
/// <reference path="jquery-ui-1.8.24.js" />
/// <reference path="knockout-2.2.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="select2drawdown/select2.js" />
/// <reference path="tree.js" />
/// <reference path="webgrid.js" />
/// <reference path="../vendor/bootstrap/chosen/chosen.jquery.js" />
/// <reference path="../vendor/bootstrap/chosen/chosen.proto.js" />
/// <reference path="../vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../vendor/datatables/js/datatables.bootstrap.js" />
/// <reference path="../vendor/datatables/js/datatables.bootstrap4.js" />
/// <reference path="../vendor/datatables/js/datatables.foundation.js" />
/// <reference path="../vendor/datatables/js/datatables.jqueryui.js" />
/// <reference path="../vendor/datatables/js/datatables.material.js" />
/// <reference path="../vendor/datatables/js/datatables.semanticui.js" />
/// <reference path="../vendor/datatables/js/datatables.uikit.js" />
/// <reference path="../vendor/datatables/js/jquery.datatables.js" />
/// <reference path="../vendor/datatables/js/jquery.js" />
/// <reference path="../vendor/datatables-plugins/datatables.bootstrap.js" />
/// <reference path="../vendor/datatables-responsive/datatables.responsive.js" />
/// <reference path="../vendor/file-upload/jquery.fileupload.js" />
/// <reference path="../vendor/file-upload/jquery.fileupload-ui.js" />
/// <reference path="../vendor/file-upload/jquery.iframe-transport.js" />
/// <reference path="../vendor/flot/excanvas.js" />
/// <reference path="../vendor/flot/jquery.colorhelpers.js" />
/// <reference path="../vendor/flot/jquery.flot.canvas.js" />
/// <reference path="../vendor/flot/jquery.flot.categories.js" />
/// <reference path="../vendor/flot/jquery.flot.crosshair.js" />
/// <reference path="../vendor/flot/jquery.flot.errorbars.js" />
/// <reference path="../vendor/flot/jquery.flot.fillbetween.js" />
/// <reference path="../vendor/flot/jquery.flot.image.js" />
/// <reference path="../vendor/flot/jquery.flot.js" />
/// <reference path="../vendor/flot/jquery.flot.navigate.js" />
/// <reference path="../vendor/flot/jquery.flot.pie.js" />
/// <reference path="../vendor/flot/jquery.flot.resize.js" />
/// <reference path="../vendor/flot/jquery.flot.selection.js" />
/// <reference path="../vendor/flot/jquery.flot.stack.js" />
/// <reference path="../vendor/flot/jquery.flot.symbol.js" />
/// <reference path="../vendor/flot/jquery.flot.threshold.js" />
/// <reference path="../vendor/flot/jquery.flot.time.js" />
/// <reference path="../vendor/flot/jquery.js" />
/// <reference path="../vendor/flot-tooltip/jquery.flot.tooltip.js" />
/// <reference path="../vendor/flot-tooltip/jquery.flot.tooltip.source.js" />
/// <reference path="../vendor/jquery/jquery.js" />
/// <reference path="../vendor/metismenu/metismenu.js" />
/// <reference path="../vendor/morrisjs/morris.js" />
/// <reference path="../vendor/raphael/raphael.js" />
/// <reference path="../vendor/select2/select2.full.js" />
/// <reference path="../vendor/select2/select2.js" />
