//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLM_Policy_Pool
    {
        public long CaseId { get; set; }
        public string PolicyNo { get; set; }
        public string Source { get; set; }
        public string WorkType { get; set; }
        public string Category { get; set; }
        public string RLSTrans { get; set; }
        public Nullable<System.DateTime> RLSCaptureDate { get; set; }
        public string UserAssign { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public string Holder { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public string ClaimNo { get; set; }
        public string ReClaimNo { get; set; }
        public string VIP { get; set; }
        public string StepName { get; set; }
        public string ProductType { get; set; }
        public string ProcessType { get; set; }
        public string Priority { get; set; }
        public string PrimaryDoc { get; set; }
        public string MedicalIndicator { get; set; }
        public string Levels { get; set; }
        public string DocumentSourceType { get; set; }
        public string Channel { get; set; }
        public string CaseType { get; set; }
        public string Deleted { get; set; }
        public string ClaimStatus { get; set; }
        public string NewDoc { get; set; }
        public string TransactionStatus { get; set; }
        public string DocumentType { get; set; }
        public string ReasonPending { get; set; }
        public Nullable<System.DateTime> RequestPendingDate { get; set; }
        public Nullable<System.DateTime> FinishPendingDate { get; set; }
        public Nullable<int> MappingIdCMX { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> IsPending { get; set; }
        public string AssignToOtherDev { get; set; }
        public Nullable<bool> IsCompliance { get; set; }
        public Nullable<System.DateTime> ReminderPendDate { get; set; }
        public string OwnerName { get; set; }
        public string MemberName { get; set; }
        public Nullable<System.DateTime> IncuredDate { get; set; }
        public Nullable<bool> IsReject { get; set; }
        public string DocumentTitle { get; set; }
        public Nullable<int> SumInsured { get; set; }
        public string ProductCode { get; set; }
        public string MemberNo { get; set; }
        public string OwnerId { get; set; }
        public Nullable<System.DateTime> OwnerDob { get; set; }
        public Nullable<int> ClaimAmount { get; set; }
        public string MemberId { get; set; }
        public string ClaimNumberCP { get; set; }
    }
}
