//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLM_Mapping
    {
        public int ID { get; set; }
        public string Table1 { get; set; }
        public string Source1 { get; set; }
        public string Code1 { get; set; }
        public string Table2 { get; set; }
        public string Source2 { get; set; }
        public string Code2 { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
