//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLM_Job_History
    {
        public int Id { get; set; }
        public Nullable<int> CaseId { get; set; }
        public string CIF { get; set; }
        public string PolicyNo { get; set; }
        public string Job { get; set; }
        public string UserFrom { get; set; }
        public string UserTo { get; set; }
        public Nullable<System.DateTime> DateSet { get; set; }
        public string Message { get; set; }
        public string Value { get; set; }
    }
}
