//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MST_IMAGE
    {
        public string POLICYNO { get; set; }
        public string FILENAME { get; set; }
        public byte[] FILEIMAGE { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public string ISGENERATED { get; set; }
        public Nullable<System.DateTime> GENERATEDATE { get; set; }
        public string ISADDITIONAL { get; set; }
        public string XML_ISDOWNLOAD { get; set; }
        public Nullable<System.DateTime> XML_DOWNLOADDATE { get; set; }
        public string TEPOL_ISDOWNLOAD { get; set; }
        public Nullable<System.DateTime> TEPOL_DOWNLOADDATE { get; set; }
        public string IsPrinting { get; set; }
        public Nullable<System.DateTime> PrintDate { get; set; }
        public string origin { get; set; }
    }
}
