//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MST_DTRLS
    {
        public int ID { get; set; }
        public Nullable<decimal> TUSRCD { get; set; }
        public string TNO { get; set; }
        public Nullable<decimal> TCO { get; set; }
        public string TSOUR { get; set; }
        public Nullable<decimal> TDOS { get; set; }
        public Nullable<decimal> TAGT1 { get; set; }
        public Nullable<decimal> TAGT2 { get; set; }
        public string TNAME { get; set; }
        public Nullable<decimal> TDOB { get; set; }
        public string TINSID { get; set; }
        public string TADR1 { get; set; }
        public string TADR2 { get; set; }
        public string TADR3 { get; set; }
        public string TADR4 { get; set; }
        public string TTEL1 { get; set; }
        public string TTEL2 { get; set; }
        public string TSEX { get; set; }
        public Nullable<decimal> TDAPP { get; set; }
        public Nullable<decimal> TDEFF { get; set; }
        public string TMED { get; set; }
        public string TMRSTU { get; set; }
        public string TIOCL { get; set; }
        public string TCITY { get; set; }
        public string TCCY { get; set; }
        public string TPMODE { get; set; }
        public string TPMTHOD { get; set; }
        public string TLANG { get; set; }
        public string TPLAN { get; set; }
        public Nullable<decimal> TSA { get; set; }
        public string TINXO { get; set; }
        public string TCLS { get; set; }
        public string TRPLAN1 { get; set; }
        public Nullable<decimal> TRSA1 { get; set; }
        public string TRCLS1 { get; set; }
        public string TRTO1 { get; set; }
        public string TRPLAN2 { get; set; }
        public Nullable<decimal> TRSA2 { get; set; }
        public string TRCLS2 { get; set; }
        public string TRTO2 { get; set; }
        public string TRPLAN3 { get; set; }
        public Nullable<decimal> TRSA3 { get; set; }
        public string TRCLS3 { get; set; }
        public string TRTO3 { get; set; }
        public string TRPLAN4 { get; set; }
        public Nullable<decimal> TRSA4 { get; set; }
        public string TRCLS4 { get; set; }
        public string TRTO4 { get; set; }
        public string TRPLAN5 { get; set; }
        public Nullable<decimal> TRSA5 { get; set; }
        public string TRCLS5 { get; set; }
        public string TRTO5 { get; set; }
        public string TRPLAN6 { get; set; }
        public Nullable<decimal> TRSA6 { get; set; }
        public string TRCLS6 { get; set; }
        public string TRTO6 { get; set; }
        public string TRPLAN7 { get; set; }
        public Nullable<decimal> TRSA7 { get; set; }
        public string TRCLS7 { get; set; }
        public string TRTO7 { get; set; }
        public string TRPLAN8 { get; set; }
        public Nullable<decimal> TRSA8 { get; set; }
        public string TRCLS8 { get; set; }
        public string TRTO8 { get; set; }
        public string TRPLAN9 { get; set; }
        public Nullable<decimal> TRSA9 { get; set; }
        public string TRCLS9 { get; set; }
        public string TRTO9 { get; set; }
        public string TRPLAN10 { get; set; }
        public Nullable<decimal> TRSA10 { get; set; }
        public string TRCLS10 { get; set; }
        public string TRTO10 { get; set; }
        public string TOWNER { get; set; }
        public string TOSHP { get; set; }
        public Nullable<decimal> TODOB { get; set; }
        public string TOWNID { get; set; }
        public string TOSEX { get; set; }
        public string TOWSTU { get; set; }
        public string TOOCL { get; set; }
        public string TOADR1 { get; set; }
        public string TOADR2 { get; set; }
        public string TOADR3 { get; set; }
        public string TOADR4 { get; set; }
        public string TOCITY { get; set; }
        public string TOTEL1 { get; set; }
        public string TOTEL2 { get; set; }
        public Nullable<decimal> TIHGT { get; set; }
        public Nullable<decimal> TIWGT { get; set; }
        public string TDECL { get; set; }
        public string TAVOC { get; set; }
        public string THLTH { get; set; }
        public string TCPD { get; set; }
        public string TAGT { get; set; }
        public string TSMKE { get; set; }
        public Nullable<decimal> TSMKQY { get; set; }
        public string TDI { get; set; }
        public string TTRST { get; set; }
        public Nullable<decimal> TTRMP { get; set; }
        public Nullable<decimal> TILPRM { get; set; }
        public Nullable<decimal> TTLPRM { get; set; }
        public Nullable<decimal> TTTPRM { get; set; }
        public string TFCOD1 { get; set; }
        public Nullable<decimal> TALPT1 { get; set; }
        public string TFCOD2 { get; set; }
        public Nullable<decimal> TALPT2 { get; set; }
        public string TFCOD3 { get; set; }
        public Nullable<decimal> TALPT3 { get; set; }
        public string TFCOD4 { get; set; }
        public Nullable<decimal> TALPT4 { get; set; }
        public Nullable<decimal> TINCOM { get; set; }
        public string TMBNO { get; set; }
        public string TEMAIL { get; set; }
        public Nullable<decimal> TLD { get; set; }
        public string TCDCAT { get; set; }
        public Nullable<decimal> TCNL { get; set; }
        public Nullable<decimal> TBNK { get; set; }
        public Nullable<decimal> TBRN { get; set; }
        public Nullable<decimal> TSTF { get; set; }
        public Nullable<decimal> TRGN { get; set; }
        public Nullable<decimal> TARA { get; set; }
        public string TCOLL { get; set; }
        public string TACCNM { get; set; }
        public string TBANK { get; set; }
        public string TBRAN { get; set; }
        public string TACCNO { get; set; }
        public string TUPST { get; set; }
        public Nullable<decimal> TUPLSQ { get; set; }
        public Nullable<decimal> TAOHGT { get; set; }
        public Nullable<decimal> TAOWGT { get; set; }
        public Nullable<decimal> TAONCOM { get; set; }
        public string TAORLGC { get; set; }
        public string TAOCTZC { get; set; }
        public string TAIRLGC { get; set; }
        public string TAICTZC { get; set; }
        public Nullable<decimal> TPINC { get; set; }
        public string TPDECL { get; set; }
        public string TPAVOC { get; set; }
        public string TPHLTH { get; set; }
        public string TPVEXM { get; set; }
        public string TPEXMRSN { get; set; }
        public string TPEXMRST { get; set; }
        public string TPSMKE { get; set; }
        public Nullable<decimal> TPSKQY { get; set; }
        public string TPALCQ { get; set; }
        public Nullable<decimal> TPALCU { get; set; }
        public string TPTBCQ { get; set; }
        public Nullable<decimal> TPTBCU { get; set; }
        public string TIPVEXM { get; set; }
        public string TIEXMRSN { get; set; }
        public string TIEXMRST { get; set; }
        public string TUSLCQ { get; set; }
        public Nullable<decimal> TUSLCU { get; set; }
        public string TUSBCQ { get; set; }
        public Nullable<decimal> TUSBCU { get; set; }
        public string TUSCTZ { get; set; }
        public Nullable<decimal> TLBPRM { get; set; }
        public string TNAMEF1 { get; set; }
        public string TNAMEB1 { get; set; }
        public string TRELATN1 { get; set; }
        public string TBAFL1 { get; set; }
        public string TBTID1 { get; set; }
        public string TBTDGT1 { get; set; }
        public Nullable<decimal> TBTDB1 { get; set; }
        public Nullable<decimal> TBNFPC1 { get; set; }
        public string TBNFGEN1 { get; set; }
        public string TBNFTYP1 { get; set; }
        public string TADR1B1 { get; set; }
        public string TADR2B1 { get; set; }
        public string TADR3B1 { get; set; }
        public string TADR4B1 { get; set; }
        public string TCTY1 { get; set; }
        public Nullable<decimal> TDAT1 { get; set; }
        public Nullable<decimal> TDNT1 { get; set; }
        public Nullable<decimal> TDRT1 { get; set; }
        public string TCONTNM1 { get; set; }
        public string TNAMEF2 { get; set; }
        public string TNAMEB2 { get; set; }
        public string TRELATN2 { get; set; }
        public string TBAFL2 { get; set; }
        public string TBTID2 { get; set; }
        public string TBTDGT2 { get; set; }
        public Nullable<decimal> TBTDB2 { get; set; }
        public Nullable<decimal> TBNFPC2 { get; set; }
        public string TBNFGEN2 { get; set; }
        public string TBNFTYP2 { get; set; }
        public string TADR1B2 { get; set; }
        public string TADR2B2 { get; set; }
        public string TADR3B2 { get; set; }
        public string TADR4B2 { get; set; }
        public string TCTY2 { get; set; }
        public Nullable<decimal> TDAT2 { get; set; }
        public Nullable<decimal> TDNT2 { get; set; }
        public Nullable<decimal> TDRT2 { get; set; }
        public string TCONTNM2 { get; set; }
        public string TNAMEF3 { get; set; }
        public string TNAMEB3 { get; set; }
        public string TRELATN3 { get; set; }
        public string TBAFL3 { get; set; }
        public string TBTID3 { get; set; }
        public string TBTDGT3 { get; set; }
        public Nullable<decimal> TBTDB3 { get; set; }
        public Nullable<decimal> TBNFPC3 { get; set; }
        public string TBNFGEN3 { get; set; }
        public string TBNFTYP3 { get; set; }
        public string TADR1B3 { get; set; }
        public string TADR2B3 { get; set; }
        public string TADR3B3 { get; set; }
        public string TADR4B3 { get; set; }
        public string TCTY3 { get; set; }
        public Nullable<decimal> TDAT3 { get; set; }
        public Nullable<decimal> TDNT3 { get; set; }
        public Nullable<decimal> TDRT3 { get; set; }
        public string TCONTNM3 { get; set; }
        public string TNAMEF4 { get; set; }
        public string TNAMEB4 { get; set; }
        public string TRELATN4 { get; set; }
        public string TBAFL4 { get; set; }
        public string TBTID4 { get; set; }
        public string TBTDGT4 { get; set; }
        public Nullable<decimal> TBTDB4 { get; set; }
        public Nullable<decimal> TBNFPC4 { get; set; }
        public string TBNFGEN4 { get; set; }
        public string TBNFTYP4 { get; set; }
        public string TADR1B4 { get; set; }
        public string TADR2B4 { get; set; }
        public string TADR3B4 { get; set; }
        public string TADR4B4 { get; set; }
        public string TCTY4 { get; set; }
        public Nullable<decimal> TDAT4 { get; set; }
        public Nullable<decimal> TDNT4 { get; set; }
        public Nullable<decimal> TDRT4 { get; set; }
        public string TCONTNM4 { get; set; }
        public string TNAMEF5 { get; set; }
        public string TNAMEB5 { get; set; }
        public string TRELATN5 { get; set; }
        public string TBAFL5 { get; set; }
        public string TBTID5 { get; set; }
        public string TBTDGT5 { get; set; }
        public Nullable<decimal> TBTDB5 { get; set; }
        public Nullable<decimal> TBNFPC5 { get; set; }
        public string TBNFGEN5 { get; set; }
        public string TBNFTYP5 { get; set; }
        public string TADR1B5 { get; set; }
        public string TADR2B5 { get; set; }
        public string TADR3B5 { get; set; }
        public string TADR4B5 { get; set; }
        public string TCTY5 { get; set; }
        public Nullable<decimal> TDAT5 { get; set; }
        public Nullable<decimal> TDNT5 { get; set; }
        public Nullable<decimal> TDRT5 { get; set; }
        public string TCONTNM5 { get; set; }
        public Nullable<decimal> TDOBR { get; set; }
        public Nullable<decimal> TCCINN { get; set; }
        public string BTNO { get; set; }
        public string TOMBNO { get; set; }
        public string TIEMAIL { get; set; }
        public Nullable<decimal> AEFF { get; set; }
        public string ASTU { get; set; }
        public string ANAM { get; set; }
        public string ACNO { get; set; }
        public string AXDT { get; set; }
        public string ACBK { get; set; }
        public Nullable<decimal> ADTE { get; set; }
        public string ASEC { get; set; }
        public string TMPNO { get; set; }
        public string TMBRNO { get; set; }
        public string TEPOL { get; set; }
        public string TBONAMF { get; set; }
        public string TBONAME { get; set; }
        public string TBONAMC { get; set; }
        public string TBORELNSHP { get; set; }
        public Nullable<decimal> TBODOB { get; set; }
        public string TBOSEX { get; set; }
        public string TBOADDR1 { get; set; }
        public string TBOADDR2 { get; set; }
        public string TBOADDR3 { get; set; }
        public string TBOADDR4 { get; set; }
        public string TBOIDNTITY { get; set; }
        public string TBONATLTY { get; set; }
        public string TBOBOFLG { get; set; }
        public string TBODLOC { get; set; }
        public string TBOADD1A { get; set; }
        public string TBOADD2A { get; set; }
        public string TBOADD3A { get; set; }
        public string TBOADD4A { get; set; }
        public string TBOPHOME { get; set; }
        public string TBOPOFFICE { get; set; }
        public string TBOPCELL { get; set; }
        public string TBOEMAIL { get; set; }
        public string TBOINSINTR { get; set; }
        public Nullable<decimal> TBOMINCM { get; set; }
        public string TBOSRFND { get; set; }
        public string TBOOCC { get; set; }
        public Nullable<decimal> TBOADINCM { get; set; }
        public string TBOPURS { get; set; }
        public Nullable<decimal> TBOTMINCM { get; set; }
        public string TBOPOSA { get; set; }
        public string TBOBNKACC { get; set; }
        public string TBORLMOC { get; set; }
        public string TBODRNAME { get; set; }
        public string TBODRNAMF { get; set; }
        public string TBOPOA { get; set; }
        public string TBODRN { get; set; }
        public string TBOCRN { get; set; }
        public string TBODELUP { get; set; }
        public string TBOMLHRL { get; set; }
        public string TBOCOMW { get; set; }
        public string TBOENBUS { get; set; }
        public Nullable<decimal> TBOTCOMA { get; set; }
        public string TBOLIBUS { get; set; }
        public Nullable<decimal> TBOCRDNO { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public string IMG_ISDOWNLOAD { get; set; }
        public Nullable<System.DateTime> IMG_DOWNLOADDATE { get; set; }
        public string XLS_ISDOWNLOAD { get; set; }
        public Nullable<System.DateTime> XLS_DOWNLOADDATE { get; set; }
        public string UPLOADFLAG { get; set; }
        public Nullable<System.DateTime> UPLOADDATE { get; set; }
    }
}
