//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportUserView
    {
        public string Name { get; set; }
        public string Case { get; set; }
        public string TypeOfUw { get; set; }
        public string Periode { get; set; }
        public string Average { get; set; }
    }
}
