﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class ReportingImageEntities : DbContext
    {
        public ReportingImageEntities()
            : base("name=ReportingImageEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<zAudit_Trail> zAudit_Trail { get; set; }
        public DbSet<zMaster_AppParam> zMaster_AppParam { get; set; }
        public DbSet<zMaster_Product> zMaster_Product { get; set; }
        public DbSet<zMenu> zMenus { get; set; }
        public DbSet<zPolicy_Dispatch_Temp> zPolicy_Dispatch_Temp { get; set; }
        public DbSet<zPrevilage> zPrevilages { get; set; }
        public DbSet<zRole_Menu> zRole_Menu { get; set; }
        public DbSet<zUser> zUsers { get; set; }
        public DbSet<zJob_Log> zJob_Log { get; set; }
        public DbSet<zPolicy_Dispatch> zPolicy_Dispatch { get; set; }
        public DbSet<zPolicy_Dispatch_20181106> zPolicy_Dispatch_20181106 { get; set; }
        public DbSet<DetailImageView> DetailImageViews { get; set; }
        public DbSet<PolicyInformationView> PolicyInformationViews { get; set; }
        public DbSet<PrivilegeView> PrivilegeViews { get; set; }
        public DbSet<ReportUserView> ReportUserViews { get; set; }
        public DbSet<UserView> UserViews { get; set; }
        public DbSet<UserViewLogin> UserViewLogins { get; set; }
        public DbSet<CLM_Job_History> CLM_Job_History { get; set; }
        public DbSet<CLM_Mapping> CLM_Mapping { get; set; }
        public DbSet<CLM_Policy_Pool> CLM_Policy_Pool { get; set; }
        public DbSet<CLM_SLASetup> CLM_SLASetup { get; set; }
        public DbSet<CLM_ReferenceData> CLM_ReferenceData { get; set; }
        public DbSet<HolidaySetup> HolidaySetups { get; set; }
    
        public virtual int zsp_AuditTrailInsert(string action, string policyNo, string userName)
        {
            var actionParameter = action != null ?
                new ObjectParameter("action", action) :
                new ObjectParameter("action", typeof(string));
    
            var policyNoParameter = policyNo != null ?
                new ObjectParameter("policyNo", policyNo) :
                new ObjectParameter("policyNo", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_AuditTrailInsert", actionParameter, policyNoParameter, userNameParameter);
        }
    
        public virtual ObjectResult<string> zsp_DDLEscalate(string username, string previlage_name)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var previlage_nameParameter = previlage_name != null ?
                new ObjectParameter("previlage_name", previlage_name) :
                new ObjectParameter("previlage_name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("zsp_DDLEscalate", usernameParameter, previlage_nameParameter);
        }
    
        public virtual ObjectResult<zsp_DDLMonthly_Result> zsp_DDLMonthly()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_DDLMonthly_Result>("zsp_DDLMonthly");
        }
    
        public virtual ObjectResult<zsp_DDLUserManagers_Result> zsp_DDLUserManagers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_DDLUserManagers_Result>("zsp_DDLUserManagers");
        }
    
        public virtual int zsp_DeleteDoubleData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_DeleteDoubleData");
        }
    
        public virtual ObjectResult<zsp_DetailFile_Result> zsp_DetailFile(string fileName)
        {
            var fileNameParameter = fileName != null ?
                new ObjectParameter("fileName", fileName) :
                new ObjectParameter("fileName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_DetailFile_Result>("zsp_DetailFile", fileNameParameter);
        }
    
        public virtual ObjectResult<zsp_DetailImageView_Result> zsp_DetailImageView(string policyNo)
        {
            var policyNoParameter = policyNo != null ?
                new ObjectParameter("policyNo", policyNo) :
                new ObjectParameter("policyNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_DetailImageView_Result>("zsp_DetailImageView", policyNoParameter);
        }
    
        public virtual ObjectResult<zsp_DetailImageView_20180914_Result> zsp_DetailImageView_20180914(string policyNo)
        {
            var policyNoParameter = policyNo != null ?
                new ObjectParameter("policyNo", policyNo) :
                new ObjectParameter("policyNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_DetailImageView_20180914_Result>("zsp_DetailImageView_20180914", policyNoParameter);
        }
    
        public virtual ObjectResult<zsp_DetailImageViewTmp_Result> zsp_DetailImageViewTmp(string policyNo, string fileName)
        {
            var policyNoParameter = policyNo != null ?
                new ObjectParameter("policyNo", policyNo) :
                new ObjectParameter("policyNo", typeof(string));
    
            var fileNameParameter = fileName != null ?
                new ObjectParameter("fileName", fileName) :
                new ObjectParameter("fileName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_DetailImageViewTmp_Result>("zsp_DetailImageViewTmp", policyNoParameter, fileNameParameter);
        }
    
        public virtual ObjectResult<zsp_DetailImageViewTmp_20180910_Result> zsp_DetailImageViewTmp_20180910(string policyNo, string fileName)
        {
            var policyNoParameter = policyNo != null ?
                new ObjectParameter("policyNo", policyNo) :
                new ObjectParameter("policyNo", typeof(string));
    
            var fileNameParameter = fileName != null ?
                new ObjectParameter("fileName", fileName) :
                new ObjectParameter("fileName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_DetailImageViewTmp_20180910_Result>("zsp_DetailImageViewTmp_20180910", policyNoParameter, fileNameParameter);
        }
    
        public virtual ObjectResult<zsp_DetailImageViewTmp_20180914_Result> zsp_DetailImageViewTmp_20180914(string policyNo, string fileName)
        {
            var policyNoParameter = policyNo != null ?
                new ObjectParameter("policyNo", policyNo) :
                new ObjectParameter("policyNo", typeof(string));
    
            var fileNameParameter = fileName != null ?
                new ObjectParameter("fileName", fileName) :
                new ObjectParameter("fileName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_DetailImageViewTmp_20180914_Result>("zsp_DetailImageViewTmp_20180914", policyNoParameter, fileNameParameter);
        }
    
        public virtual int zsp_EscalateUpdate(string policyNumber, string assign_to, string remarks, string userId)
        {
            var policyNumberParameter = policyNumber != null ?
                new ObjectParameter("PolicyNumber", policyNumber) :
                new ObjectParameter("PolicyNumber", typeof(string));
    
            var assign_toParameter = assign_to != null ?
                new ObjectParameter("assign_to", assign_to) :
                new ObjectParameter("assign_to", typeof(string));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_EscalateUpdate", policyNumberParameter, assign_toParameter, remarksParameter, userIdParameter);
        }
    
        public virtual ObjectResult<zsp_GetPrivilegeTree_Result> zsp_GetPrivilegeTree(Nullable<int> privilege_id_me, Nullable<int> privilege_id, Nullable<int> parent_id, Nullable<bool> is_administrator)
        {
            var privilege_id_meParameter = privilege_id_me.HasValue ?
                new ObjectParameter("privilege_id_me", privilege_id_me) :
                new ObjectParameter("privilege_id_me", typeof(int));
    
            var privilege_idParameter = privilege_id.HasValue ?
                new ObjectParameter("privilege_id", privilege_id) :
                new ObjectParameter("privilege_id", typeof(int));
    
            var parent_idParameter = parent_id.HasValue ?
                new ObjectParameter("parent_id", parent_id) :
                new ObjectParameter("parent_id", typeof(int));
    
            var is_administratorParameter = is_administrator.HasValue ?
                new ObjectParameter("is_administrator", is_administrator) :
                new ObjectParameter("is_administrator", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_GetPrivilegeTree_Result>("zsp_GetPrivilegeTree", privilege_id_meParameter, privilege_idParameter, parent_idParameter, is_administratorParameter);
        }
    
        public virtual int zsp_Insert_Job_Log_Policy_Dispatcher()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_Insert_Job_Log_Policy_Dispatcher");
        }
    
        public virtual int zsp_Insert_Policy_Dispatcher()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_Insert_Policy_Dispatcher");
        }
    
        public virtual int zsp_Insert_Policy_Dispatcher_Amost()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_Insert_Policy_Dispatcher_Amost");
        }
    
        public virtual int zsp_Insert_Policy_Dispatcher_RDS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_Insert_Policy_Dispatcher_RDS");
        }
    
        public virtual int zsp_Insert_Policy_Dispatcher_Smart()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_Insert_Policy_Dispatcher_Smart");
        }
    
        public virtual int zsp_InsertImageRDS(string pOLICYNUM, string fILENAME, string dOCTYPE, string tRANSNUM, string cLAIMNUM, string cOUNTRY, string eNTITY, string pROCESSTYPE, string dOCTITLE, string wORKTYPE, string pRIMARYDOC, string pRODUCTTYPE, string cHANNEL)
        {
            var pOLICYNUMParameter = pOLICYNUM != null ?
                new ObjectParameter("POLICYNUM", pOLICYNUM) :
                new ObjectParameter("POLICYNUM", typeof(string));
    
            var fILENAMEParameter = fILENAME != null ?
                new ObjectParameter("FILENAME", fILENAME) :
                new ObjectParameter("FILENAME", typeof(string));
    
            var dOCTYPEParameter = dOCTYPE != null ?
                new ObjectParameter("DOCTYPE", dOCTYPE) :
                new ObjectParameter("DOCTYPE", typeof(string));
    
            var tRANSNUMParameter = tRANSNUM != null ?
                new ObjectParameter("TRANSNUM", tRANSNUM) :
                new ObjectParameter("TRANSNUM", typeof(string));
    
            var cLAIMNUMParameter = cLAIMNUM != null ?
                new ObjectParameter("CLAIMNUM", cLAIMNUM) :
                new ObjectParameter("CLAIMNUM", typeof(string));
    
            var cOUNTRYParameter = cOUNTRY != null ?
                new ObjectParameter("COUNTRY", cOUNTRY) :
                new ObjectParameter("COUNTRY", typeof(string));
    
            var eNTITYParameter = eNTITY != null ?
                new ObjectParameter("ENTITY", eNTITY) :
                new ObjectParameter("ENTITY", typeof(string));
    
            var pROCESSTYPEParameter = pROCESSTYPE != null ?
                new ObjectParameter("PROCESSTYPE", pROCESSTYPE) :
                new ObjectParameter("PROCESSTYPE", typeof(string));
    
            var dOCTITLEParameter = dOCTITLE != null ?
                new ObjectParameter("DOCTITLE", dOCTITLE) :
                new ObjectParameter("DOCTITLE", typeof(string));
    
            var wORKTYPEParameter = wORKTYPE != null ?
                new ObjectParameter("WORKTYPE", wORKTYPE) :
                new ObjectParameter("WORKTYPE", typeof(string));
    
            var pRIMARYDOCParameter = pRIMARYDOC != null ?
                new ObjectParameter("PRIMARYDOC", pRIMARYDOC) :
                new ObjectParameter("PRIMARYDOC", typeof(string));
    
            var pRODUCTTYPEParameter = pRODUCTTYPE != null ?
                new ObjectParameter("PRODUCTTYPE", pRODUCTTYPE) :
                new ObjectParameter("PRODUCTTYPE", typeof(string));
    
            var cHANNELParameter = cHANNEL != null ?
                new ObjectParameter("CHANNEL", cHANNEL) :
                new ObjectParameter("CHANNEL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_InsertImageRDS", pOLICYNUMParameter, fILENAMEParameter, dOCTYPEParameter, tRANSNUMParameter, cLAIMNUMParameter, cOUNTRYParameter, eNTITYParameter, pROCESSTYPEParameter, dOCTITLEParameter, wORKTYPEParameter, pRIMARYDOCParameter, pRODUCTTYPEParameter, cHANNELParameter);
        }
    
        public virtual int zsp_InsertImageRDS_New(string pOLICYNUM, string fILENAME, byte[] fILEIMAGE, string dOCTYPE, string tRANSNUM, string cLAIMNUM, string cOUNTRY, string eNTITY, string pROCESSTYPE, string dOCTITLE, string wORKTYPE, string pRIMARYDOC, string pRODUCTTYPE, string cHANNEL)
        {
            var pOLICYNUMParameter = pOLICYNUM != null ?
                new ObjectParameter("POLICYNUM", pOLICYNUM) :
                new ObjectParameter("POLICYNUM", typeof(string));
    
            var fILENAMEParameter = fILENAME != null ?
                new ObjectParameter("FILENAME", fILENAME) :
                new ObjectParameter("FILENAME", typeof(string));
    
            var fILEIMAGEParameter = fILEIMAGE != null ?
                new ObjectParameter("FILEIMAGE", fILEIMAGE) :
                new ObjectParameter("FILEIMAGE", typeof(byte[]));
    
            var dOCTYPEParameter = dOCTYPE != null ?
                new ObjectParameter("DOCTYPE", dOCTYPE) :
                new ObjectParameter("DOCTYPE", typeof(string));
    
            var tRANSNUMParameter = tRANSNUM != null ?
                new ObjectParameter("TRANSNUM", tRANSNUM) :
                new ObjectParameter("TRANSNUM", typeof(string));
    
            var cLAIMNUMParameter = cLAIMNUM != null ?
                new ObjectParameter("CLAIMNUM", cLAIMNUM) :
                new ObjectParameter("CLAIMNUM", typeof(string));
    
            var cOUNTRYParameter = cOUNTRY != null ?
                new ObjectParameter("COUNTRY", cOUNTRY) :
                new ObjectParameter("COUNTRY", typeof(string));
    
            var eNTITYParameter = eNTITY != null ?
                new ObjectParameter("ENTITY", eNTITY) :
                new ObjectParameter("ENTITY", typeof(string));
    
            var pROCESSTYPEParameter = pROCESSTYPE != null ?
                new ObjectParameter("PROCESSTYPE", pROCESSTYPE) :
                new ObjectParameter("PROCESSTYPE", typeof(string));
    
            var dOCTITLEParameter = dOCTITLE != null ?
                new ObjectParameter("DOCTITLE", dOCTITLE) :
                new ObjectParameter("DOCTITLE", typeof(string));
    
            var wORKTYPEParameter = wORKTYPE != null ?
                new ObjectParameter("WORKTYPE", wORKTYPE) :
                new ObjectParameter("WORKTYPE", typeof(string));
    
            var pRIMARYDOCParameter = pRIMARYDOC != null ?
                new ObjectParameter("PRIMARYDOC", pRIMARYDOC) :
                new ObjectParameter("PRIMARYDOC", typeof(string));
    
            var pRODUCTTYPEParameter = pRODUCTTYPE != null ?
                new ObjectParameter("PRODUCTTYPE", pRODUCTTYPE) :
                new ObjectParameter("PRODUCTTYPE", typeof(string));
    
            var cHANNELParameter = cHANNEL != null ?
                new ObjectParameter("CHANNEL", cHANNEL) :
                new ObjectParameter("CHANNEL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_InsertImageRDS_New", pOLICYNUMParameter, fILENAMEParameter, fILEIMAGEParameter, dOCTYPEParameter, tRANSNUMParameter, cLAIMNUMParameter, cOUNTRYParameter, eNTITYParameter, pROCESSTYPEParameter, dOCTITLEParameter, wORKTYPEParameter, pRIMARYDOCParameter, pRODUCTTYPEParameter, cHANNELParameter);
        }
    
        public virtual int zsp_InsertImageRDS_temp(string pOLICYNUM, string fILENAME, string dOCTYPE, string tRANSNUM, string cLAIMNUM, string cOUNTRY, string eNTITY, string pROCESSTYPE, string dOCTITLE, string wORKTYPE, string pRIMARYDOC, string pRODUCTTYPE, string cHANNEL)
        {
            var pOLICYNUMParameter = pOLICYNUM != null ?
                new ObjectParameter("POLICYNUM", pOLICYNUM) :
                new ObjectParameter("POLICYNUM", typeof(string));
    
            var fILENAMEParameter = fILENAME != null ?
                new ObjectParameter("FILENAME", fILENAME) :
                new ObjectParameter("FILENAME", typeof(string));
    
            var dOCTYPEParameter = dOCTYPE != null ?
                new ObjectParameter("DOCTYPE", dOCTYPE) :
                new ObjectParameter("DOCTYPE", typeof(string));
    
            var tRANSNUMParameter = tRANSNUM != null ?
                new ObjectParameter("TRANSNUM", tRANSNUM) :
                new ObjectParameter("TRANSNUM", typeof(string));
    
            var cLAIMNUMParameter = cLAIMNUM != null ?
                new ObjectParameter("CLAIMNUM", cLAIMNUM) :
                new ObjectParameter("CLAIMNUM", typeof(string));
    
            var cOUNTRYParameter = cOUNTRY != null ?
                new ObjectParameter("COUNTRY", cOUNTRY) :
                new ObjectParameter("COUNTRY", typeof(string));
    
            var eNTITYParameter = eNTITY != null ?
                new ObjectParameter("ENTITY", eNTITY) :
                new ObjectParameter("ENTITY", typeof(string));
    
            var pROCESSTYPEParameter = pROCESSTYPE != null ?
                new ObjectParameter("PROCESSTYPE", pROCESSTYPE) :
                new ObjectParameter("PROCESSTYPE", typeof(string));
    
            var dOCTITLEParameter = dOCTITLE != null ?
                new ObjectParameter("DOCTITLE", dOCTITLE) :
                new ObjectParameter("DOCTITLE", typeof(string));
    
            var wORKTYPEParameter = wORKTYPE != null ?
                new ObjectParameter("WORKTYPE", wORKTYPE) :
                new ObjectParameter("WORKTYPE", typeof(string));
    
            var pRIMARYDOCParameter = pRIMARYDOC != null ?
                new ObjectParameter("PRIMARYDOC", pRIMARYDOC) :
                new ObjectParameter("PRIMARYDOC", typeof(string));
    
            var pRODUCTTYPEParameter = pRODUCTTYPE != null ?
                new ObjectParameter("PRODUCTTYPE", pRODUCTTYPE) :
                new ObjectParameter("PRODUCTTYPE", typeof(string));
    
            var cHANNELParameter = cHANNEL != null ?
                new ObjectParameter("CHANNEL", cHANNEL) :
                new ObjectParameter("CHANNEL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_InsertImageRDS_temp", pOLICYNUMParameter, fILENAMEParameter, dOCTYPEParameter, tRANSNUMParameter, cLAIMNUMParameter, cOUNTRYParameter, eNTITYParameter, pROCESSTYPEParameter, dOCTITLEParameter, wORKTYPEParameter, pRIMARYDOCParameter, pRODUCTTYPEParameter, cHANNELParameter);
        }
    
        public virtual int zsp_IsCleanUpdate(string policyNumber, string userId, string isClean)
        {
            var policyNumberParameter = policyNumber != null ?
                new ObjectParameter("PolicyNumber", policyNumber) :
                new ObjectParameter("PolicyNumber", typeof(string));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var isCleanParameter = isClean != null ?
                new ObjectParameter("IsClean", isClean) :
                new ObjectParameter("IsClean", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_IsCleanUpdate", policyNumberParameter, userIdParameter, isCleanParameter);
        }
    
        public virtual int zsp_LoginUpdate(Nullable<int> id, Nullable<bool> is_login)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var is_loginParameter = is_login.HasValue ?
                new ObjectParameter("is_login", is_login) :
                new ObjectParameter("is_login", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_LoginUpdate", idParameter, is_loginParameter);
        }
    
        public virtual int zsp_MasterAppParamDelete(Nullable<int> id, string isBack)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var isBackParameter = isBack != null ?
                new ObjectParameter("isBack", isBack) :
                new ObjectParameter("isBack", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_MasterAppParamDelete", idParameter, isBackParameter);
        }
    
        public virtual int zsp_MasterAppParamInsert(string userId, string paramName, Nullable<int> parentId, string paramValue, string description, string isBack)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var paramNameParameter = paramName != null ?
                new ObjectParameter("paramName", paramName) :
                new ObjectParameter("paramName", typeof(string));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("parentId", parentId) :
                new ObjectParameter("parentId", typeof(int));
    
            var paramValueParameter = paramValue != null ?
                new ObjectParameter("paramValue", paramValue) :
                new ObjectParameter("paramValue", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var isBackParameter = isBack != null ?
                new ObjectParameter("isBack", isBack) :
                new ObjectParameter("isBack", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_MasterAppParamInsert", userIdParameter, paramNameParameter, parentIdParameter, paramValueParameter, descriptionParameter, isBackParameter);
        }
    
        public virtual int zsp_MasterAppParamUpdate(Nullable<int> id, string userId, string paramName, Nullable<int> parentId, string paramValue, string description, Nullable<bool> isdeleted)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var paramNameParameter = paramName != null ?
                new ObjectParameter("paramName", paramName) :
                new ObjectParameter("paramName", typeof(string));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("parentId", parentId) :
                new ObjectParameter("parentId", typeof(int));
    
            var paramValueParameter = paramValue != null ?
                new ObjectParameter("paramValue", paramValue) :
                new ObjectParameter("paramValue", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var isdeletedParameter = isdeleted.HasValue ?
                new ObjectParameter("isdeleted", isdeleted) :
                new ObjectParameter("isdeleted", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_MasterAppParamUpdate", idParameter, userIdParameter, paramNameParameter, parentIdParameter, paramValueParameter, descriptionParameter, isdeletedParameter);
        }
    
        public virtual int zsp_MasterProduct(string userName, Nullable<int> pageNumber)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_MasterProduct", userNameParameter, pageNumberParameter);
        }
    
        public virtual int zsp_MasterProductInsert(string userId, string productName, string productCode, string typeProduct, string paymentMethod)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var productNameParameter = productName != null ?
                new ObjectParameter("productName", productName) :
                new ObjectParameter("productName", typeof(string));
    
            var productCodeParameter = productCode != null ?
                new ObjectParameter("productCode", productCode) :
                new ObjectParameter("productCode", typeof(string));
    
            var typeProductParameter = typeProduct != null ?
                new ObjectParameter("typeProduct", typeProduct) :
                new ObjectParameter("typeProduct", typeof(string));
    
            var paymentMethodParameter = paymentMethod != null ?
                new ObjectParameter("paymentMethod", paymentMethod) :
                new ObjectParameter("paymentMethod", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_MasterProductInsert", userIdParameter, productNameParameter, productCodeParameter, typeProductParameter, paymentMethodParameter);
        }
    
        public virtual int zsp_MasterProductUpdate(Nullable<int> id, string userId, string productName, string productCode, string typeProduct, string paymentMethod, Nullable<bool> isDeleted)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var productNameParameter = productName != null ?
                new ObjectParameter("productName", productName) :
                new ObjectParameter("productName", typeof(string));
    
            var productCodeParameter = productCode != null ?
                new ObjectParameter("productCode", productCode) :
                new ObjectParameter("productCode", typeof(string));
    
            var typeProductParameter = typeProduct != null ?
                new ObjectParameter("typeProduct", typeProduct) :
                new ObjectParameter("typeProduct", typeof(string));
    
            var paymentMethodParameter = paymentMethod != null ?
                new ObjectParameter("paymentMethod", paymentMethod) :
                new ObjectParameter("paymentMethod", typeof(string));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("isDeleted", isDeleted) :
                new ObjectParameter("isDeleted", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_MasterProductUpdate", idParameter, userIdParameter, productNameParameter, productCodeParameter, typeProductParameter, paymentMethodParameter, isDeletedParameter);
        }
    
        public virtual int zsp_PolicyDispatcher(string userName, string policyNumber, string bucket, string statusSPAJ, string dataSource, Nullable<int> pageNumber)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var policyNumberParameter = policyNumber != null ?
                new ObjectParameter("PolicyNumber", policyNumber) :
                new ObjectParameter("PolicyNumber", typeof(string));
    
            var bucketParameter = bucket != null ?
                new ObjectParameter("Bucket", bucket) :
                new ObjectParameter("Bucket", typeof(string));
    
            var statusSPAJParameter = statusSPAJ != null ?
                new ObjectParameter("statusSPAJ", statusSPAJ) :
                new ObjectParameter("statusSPAJ", typeof(string));
    
            var dataSourceParameter = dataSource != null ?
                new ObjectParameter("DataSource", dataSource) :
                new ObjectParameter("DataSource", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_PolicyDispatcher", userNameParameter, policyNumberParameter, bucketParameter, statusSPAJParameter, dataSourceParameter, pageNumberParameter);
        }
    
        public virtual int zsp_PolicyDispatcher_New(string userName, string policyNumber, string bucket, string statusSPAJ, string dataSource, string sortBy, string level, string sortExpression, Nullable<int> pageNumber)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var policyNumberParameter = policyNumber != null ?
                new ObjectParameter("PolicyNumber", policyNumber) :
                new ObjectParameter("PolicyNumber", typeof(string));
    
            var bucketParameter = bucket != null ?
                new ObjectParameter("Bucket", bucket) :
                new ObjectParameter("Bucket", typeof(string));
    
            var statusSPAJParameter = statusSPAJ != null ?
                new ObjectParameter("statusSPAJ", statusSPAJ) :
                new ObjectParameter("statusSPAJ", typeof(string));
    
            var dataSourceParameter = dataSource != null ?
                new ObjectParameter("DataSource", dataSource) :
                new ObjectParameter("DataSource", typeof(string));
    
            var sortByParameter = sortBy != null ?
                new ObjectParameter("SortBy", sortBy) :
                new ObjectParameter("SortBy", typeof(string));
    
            var levelParameter = level != null ?
                new ObjectParameter("Level", level) :
                new ObjectParameter("Level", typeof(string));
    
            var sortExpressionParameter = sortExpression != null ?
                new ObjectParameter("SortExpression", sortExpression) :
                new ObjectParameter("SortExpression", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_PolicyDispatcher_New", userNameParameter, policyNumberParameter, bucketParameter, statusSPAJParameter, dataSourceParameter, sortByParameter, levelParameter, sortExpressionParameter, pageNumberParameter);
        }
    
        public virtual int zsp_PolicyDispatcherUpdate(string policyNo, string status)
        {
            var policyNoParameter = policyNo != null ?
                new ObjectParameter("policyNo", policyNo) :
                new ObjectParameter("policyNo", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_PolicyDispatcherUpdate", policyNoParameter, statusParameter);
        }
    
        public virtual int zsp_PolicyInformation(string policyNumber, string dataSource, Nullable<int> pageNumber)
        {
            var policyNumberParameter = policyNumber != null ?
                new ObjectParameter("PolicyNumber", policyNumber) :
                new ObjectParameter("PolicyNumber", typeof(string));
    
            var dataSourceParameter = dataSource != null ?
                new ObjectParameter("DataSource", dataSource) :
                new ObjectParameter("DataSource", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_PolicyInformation", policyNumberParameter, dataSourceParameter, pageNumberParameter);
        }
    
        public virtual ObjectResult<string> zsp_PolicyInformationDashboard(string userId, string policyNo)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var policyNoParameter = policyNo != null ?
                new ObjectParameter("policyNo", policyNo) :
                new ObjectParameter("policyNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("zsp_PolicyInformationDashboard", userIdParameter, policyNoParameter);
        }
    
        public virtual int zsp_PolicyInformationTemp(string policyNumber, string dataSource, Nullable<int> pageNumber)
        {
            var policyNumberParameter = policyNumber != null ?
                new ObjectParameter("PolicyNumber", policyNumber) :
                new ObjectParameter("PolicyNumber", typeof(string));
    
            var dataSourceParameter = dataSource != null ?
                new ObjectParameter("DataSource", dataSource) :
                new ObjectParameter("DataSource", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_PolicyInformationTemp", policyNumberParameter, dataSourceParameter, pageNumberParameter);
        }
    
        public virtual int zsp_PolicyInformationTemp_20180910(string policyNumber, string dataSource, Nullable<int> pageNumber)
        {
            var policyNumberParameter = policyNumber != null ?
                new ObjectParameter("PolicyNumber", policyNumber) :
                new ObjectParameter("PolicyNumber", typeof(string));
    
            var dataSourceParameter = dataSource != null ?
                new ObjectParameter("DataSource", dataSource) :
                new ObjectParameter("DataSource", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_PolicyInformationTemp_20180910", policyNumberParameter, dataSourceParameter, pageNumberParameter);
        }
    
        public virtual int zsp_PrivilegeInsert(string userId, string privilegeName)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var privilegeNameParameter = privilegeName != null ?
                new ObjectParameter("privilegeName", privilegeName) :
                new ObjectParameter("privilegeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_PrivilegeInsert", userIdParameter, privilegeNameParameter);
        }
    
        public virtual int zsp_PrivilegeUpdate(Nullable<int> id, string userId, string privilegeName, Nullable<bool> isDelete)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var privilegeNameParameter = privilegeName != null ?
                new ObjectParameter("privilegeName", privilegeName) :
                new ObjectParameter("privilegeName", typeof(string));
    
            var isDeleteParameter = isDelete.HasValue ?
                new ObjectParameter("isDelete", isDelete) :
                new ObjectParameter("isDelete", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_PrivilegeUpdate", idParameter, userIdParameter, privilegeNameParameter, isDeleteParameter);
        }
    
        public virtual ObjectResult<zsp_PrivilegeUserDDL_Result> zsp_PrivilegeUserDDL(Nullable<int> privilegeId)
        {
            var privilegeIdParameter = privilegeId.HasValue ?
                new ObjectParameter("privilegeId", privilegeId) :
                new ObjectParameter("privilegeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_PrivilegeUserDDL_Result>("zsp_PrivilegeUserDDL", privilegeIdParameter);
        }
    
        public virtual int zsp_Report(string dateFrom, string dateTo, string typeOfUw)
        {
            var dateFromParameter = dateFrom != null ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(string));
    
            var dateToParameter = dateTo != null ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(string));
    
            var typeOfUwParameter = typeOfUw != null ?
                new ObjectParameter("typeOfUw", typeOfUw) :
                new ObjectParameter("typeOfUw", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_Report", dateFromParameter, dateToParameter, typeOfUwParameter);
        }
    
        public virtual int zsp_Report_Weekly(string month)
        {
            var monthParameter = month != null ?
                new ObjectParameter("month", month) :
                new ObjectParameter("month", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_Report_Weekly", monthParameter);
        }
    
        public virtual ObjectResult<zsp_ReportPerHours_Result> zsp_ReportPerHours(string date)
        {
            var dateParameter = date != null ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_ReportPerHours_Result>("zsp_ReportPerHours", dateParameter);
        }
    
        public virtual ObjectResult<zsp_ReportPerWeeks_Result> zsp_ReportPerWeeks(string month)
        {
            var monthParameter = month != null ?
                new ObjectParameter("month", month) :
                new ObjectParameter("month", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_ReportPerWeeks_Result>("zsp_ReportPerWeeks", monthParameter);
        }
    
        public virtual ObjectResult<zsp_ReportTargetActual_Result> zsp_ReportTargetActual(string team)
        {
            var teamParameter = team != null ?
                new ObjectParameter("team", team) :
                new ObjectParameter("team", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_ReportTargetActual_Result>("zsp_ReportTargetActual", teamParameter);
        }
    
        public virtual int zsp_RoleMenuInsert(string userId, Nullable<int> privilegeId, Nullable<int> menuId, Nullable<bool> isRead)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var privilegeIdParameter = privilegeId.HasValue ?
                new ObjectParameter("privilegeId", privilegeId) :
                new ObjectParameter("privilegeId", typeof(int));
    
            var menuIdParameter = menuId.HasValue ?
                new ObjectParameter("menuId", menuId) :
                new ObjectParameter("menuId", typeof(int));
    
            var isReadParameter = isRead.HasValue ?
                new ObjectParameter("isRead", isRead) :
                new ObjectParameter("isRead", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_RoleMenuInsert", userIdParameter, privilegeIdParameter, menuIdParameter, isReadParameter);
        }
    
        public virtual int zsp_RoleMenuUpdate(Nullable<int> id, string userId, Nullable<int> privilegeId, Nullable<int> menuId, Nullable<bool> isRead)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var privilegeIdParameter = privilegeId.HasValue ?
                new ObjectParameter("privilegeId", privilegeId) :
                new ObjectParameter("privilegeId", typeof(int));
    
            var menuIdParameter = menuId.HasValue ?
                new ObjectParameter("menuId", menuId) :
                new ObjectParameter("menuId", typeof(int));
    
            var isReadParameter = isRead.HasValue ?
                new ObjectParameter("isRead", isRead) :
                new ObjectParameter("isRead", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_RoleMenuUpdate", idParameter, userIdParameter, privilegeIdParameter, menuIdParameter, isReadParameter);
        }
    
        public virtual int zsp_Round_Robin_Policy()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_Round_Robin_Policy");
        }
    
        public virtual int zsp_Round_Robin_Policy_Jet_UW()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_Round_Robin_Policy_Jet_UW");
        }
    
        public virtual int zsp_Round_Robin_Policy_Manual_UW()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_Round_Robin_Policy_Manual_UW");
        }
    
        public virtual int zsp_Update_Job_Log_Policy_Dispatcher()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_Update_Job_Log_Policy_Dispatcher");
        }
    
        public virtual ObjectResult<zsp_User_Result> zsp_User(Nullable<int> userId, Nullable<int> privilegeId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var privilegeIdParameter = privilegeId.HasValue ?
                new ObjectParameter("privilegeId", privilegeId) :
                new ObjectParameter("privilegeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_User_Result>("zsp_User", userIdParameter, privilegeIdParameter);
        }
    
        public virtual int zsp_UserChangePassword(Nullable<int> id, string userId, string password, Nullable<bool> activity_directory)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var activity_directoryParameter = activity_directory.HasValue ?
                new ObjectParameter("activity_directory", activity_directory) :
                new ObjectParameter("activity_directory", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_UserChangePassword", idParameter, userIdParameter, passwordParameter, activity_directoryParameter);
        }
    
        public virtual int zsp_UserInsert(string userId, string username, Nullable<int> parentId, Nullable<int> privilegeId, string deptId, Nullable<decimal> minApe, Nullable<decimal> maxApe, Nullable<bool> activeDirectory, string password)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("parentId", parentId) :
                new ObjectParameter("parentId", typeof(int));
    
            var privilegeIdParameter = privilegeId.HasValue ?
                new ObjectParameter("privilegeId", privilegeId) :
                new ObjectParameter("privilegeId", typeof(int));
    
            var deptIdParameter = deptId != null ?
                new ObjectParameter("deptId", deptId) :
                new ObjectParameter("deptId", typeof(string));
    
            var minApeParameter = minApe.HasValue ?
                new ObjectParameter("minApe", minApe) :
                new ObjectParameter("minApe", typeof(decimal));
    
            var maxApeParameter = maxApe.HasValue ?
                new ObjectParameter("maxApe", maxApe) :
                new ObjectParameter("maxApe", typeof(decimal));
    
            var activeDirectoryParameter = activeDirectory.HasValue ?
                new ObjectParameter("activeDirectory", activeDirectory) :
                new ObjectParameter("activeDirectory", typeof(bool));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_UserInsert", userIdParameter, usernameParameter, parentIdParameter, privilegeIdParameter, deptIdParameter, minApeParameter, maxApeParameter, activeDirectoryParameter, passwordParameter);
        }
    
        public virtual ObjectResult<zsp_UserParentList_Result> zsp_UserParentList(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<zsp_UserParentList_Result>("zsp_UserParentList", userIdParameter);
        }
    
        public virtual int zsp_UserTmp(Nullable<int> userId, Nullable<int> privilegeId, Nullable<int> pageNumber, string parentUserName)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var privilegeIdParameter = privilegeId.HasValue ?
                new ObjectParameter("privilegeId", privilegeId) :
                new ObjectParameter("privilegeId", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var parentUserNameParameter = parentUserName != null ?
                new ObjectParameter("parentUserName", parentUserName) :
                new ObjectParameter("parentUserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_UserTmp", userIdParameter, privilegeIdParameter, pageNumberParameter, parentUserNameParameter);
        }
    
        public virtual int zsp_UserUpdate(Nullable<int> id, string userId, string username, Nullable<int> parentId, Nullable<int> privilegeId, string deptId, Nullable<decimal> minApe, Nullable<decimal> maxApe, Nullable<bool> activeDirectory, string password, Nullable<bool> isDeleted)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("parentId", parentId) :
                new ObjectParameter("parentId", typeof(int));
    
            var privilegeIdParameter = privilegeId.HasValue ?
                new ObjectParameter("privilegeId", privilegeId) :
                new ObjectParameter("privilegeId", typeof(int));
    
            var deptIdParameter = deptId != null ?
                new ObjectParameter("deptId", deptId) :
                new ObjectParameter("deptId", typeof(string));
    
            var minApeParameter = minApe.HasValue ?
                new ObjectParameter("minApe", minApe) :
                new ObjectParameter("minApe", typeof(decimal));
    
            var maxApeParameter = maxApe.HasValue ?
                new ObjectParameter("maxApe", maxApe) :
                new ObjectParameter("maxApe", typeof(decimal));
    
            var activeDirectoryParameter = activeDirectory.HasValue ?
                new ObjectParameter("activeDirectory", activeDirectory) :
                new ObjectParameter("activeDirectory", typeof(bool));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("isDeleted", isDeleted) :
                new ObjectParameter("isDeleted", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zsp_UserUpdate", idParameter, userIdParameter, usernameParameter, parentIdParameter, privilegeIdParameter, deptIdParameter, minApeParameter, maxApeParameter, activeDirectoryParameter, passwordParameter, isDeletedParameter);
        }
    
        public virtual ObjectResult<sp_POS_Images_Result> sp_POS_Images(Nullable<int> case_id, string user)
        {
            var case_idParameter = case_id.HasValue ?
                new ObjectParameter("case_id", case_id) :
                new ObjectParameter("case_id", typeof(int));
    
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_POS_Images_Result>("sp_POS_Images", case_idParameter, userParameter);
        }
    
        public virtual ObjectResult<SPCLM_PolicyPool_Inq_Result> SPCLM_PolicyPool_Inq()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPCLM_PolicyPool_Inq_Result>("SPCLM_PolicyPool_Inq");
        }
    
        public virtual ObjectResult<SPCLM_PolicyPoolReport_Inq_Result> SPCLM_PolicyPoolReport_Inq()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPCLM_PolicyPoolReport_Inq_Result>("SPCLM_PolicyPoolReport_Inq");
        }
    
        public virtual ObjectResult<SPCLM_PolicyPoolReport_Daily_Inq_Result> SPCLM_PolicyPoolReport_Daily_Inq()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPCLM_PolicyPoolReport_Daily_Inq_Result>("SPCLM_PolicyPoolReport_Daily_Inq");
        }
    
        public virtual ObjectResult<SPCLM_VerificationPolicy_Result2> SPCLM_VerificationPolicy(string policyNo)
        {
            var policyNoParameter = policyNo != null ?
                new ObjectParameter("PolicyNo", policyNo) :
                new ObjectParameter("PolicyNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPCLM_VerificationPolicy_Result2>("SPCLM_VerificationPolicy", policyNoParameter);
        }
    
        public virtual int SPCLM_PolicyPool_Inq_dev(Nullable<int> pageSize, Nullable<int> page, string userAssign, Nullable<bool> isPending, Nullable<bool> isComplete, string whereCond, string searchValue)
        {
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("Page", page) :
                new ObjectParameter("Page", typeof(int));
    
            var userAssignParameter = userAssign != null ?
                new ObjectParameter("UserAssign", userAssign) :
                new ObjectParameter("UserAssign", typeof(string));
    
            var isPendingParameter = isPending.HasValue ?
                new ObjectParameter("IsPending", isPending) :
                new ObjectParameter("IsPending", typeof(bool));
    
            var isCompleteParameter = isComplete.HasValue ?
                new ObjectParameter("IsComplete", isComplete) :
                new ObjectParameter("IsComplete", typeof(bool));
    
            var whereCondParameter = whereCond != null ?
                new ObjectParameter("WhereCond", whereCond) :
                new ObjectParameter("WhereCond", typeof(string));
    
            var searchValueParameter = searchValue != null ?
                new ObjectParameter("searchValue", searchValue) :
                new ObjectParameter("searchValue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SPCLM_PolicyPool_Inq_dev", pageSizeParameter, pageParameter, userAssignParameter, isPendingParameter, isCompleteParameter, whereCondParameter, searchValueParameter);
        }
    }
}
