//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    
    public partial class SPCLM_VerificationPolicy_Result1
    {
        public string ProductCode { get; set; }
        public string MemberNo { get; set; }
        public string Holder { get; set; }
        public string MemberName { get; set; }
        public string OwnerName { get; set; }
        public string OwnerId { get; set; }
        public Nullable<System.DateTime> OwnerDob { get; set; }
        public string SumInsured { get; set; }
        public string VIP { get; set; }
        public string Priority { get; set; }
        public System.DateTime RLSCaptureDate { get; set; }
        public string RLSTrans { get; set; }
    }
}
