//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    
    public partial class SPCLM_PolicyPoolReport_Inq_Result
    {
        public Nullable<long> SEQ { get; set; }
        public long CaseId { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public string ClaimNo { get; set; }
        public string ClaimType { get; set; }
        public string SLAPending { get; set; }
        public string Status { get; set; }
        public string ReasonReject { get; set; }
        public string ReasonPending { get; set; }
        public string RequestPendingDate { get; set; }
        public string FinishPendingDate { get; set; }
        public string UserFCR { get; set; }
        public string UserApprove { get; set; }
        public string UserInvestigation { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<bool> IsPending { get; set; }
        public string VIP { get; set; }
        public System.DateTime Createddate { get; set; }
        public string ReclaimNo { get; set; }
        public string SLACLaim { get; set; }
        public string CompletedDate { get; set; }
        public string Source { get; set; }
        public string PendingLetter { get; set; }
        public string RejectLetter { get; set; }
    }
}
