//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    
    public partial class SPCLM_PolicyPool_Inq_Result
    {
        public Nullable<long> SEQ { get; set; }
        public long CaseId { get; set; }
        public string PolicyNo { get; set; }
        public string Source { get; set; }
        public string WorkType { get; set; }
        public string Category { get; set; }
        public string RLSTRANS { get; set; }
        public Nullable<System.DateTime> RLSCaptureDate { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public string UserAssign { get; set; }
        public Nullable<bool> IsPending { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> DateSet { get; set; }
        public string ColorSLA { get; set; }
        public string VIP { get; set; }
        public string SLAClaim { get; set; }
        public string SLAPending { get; set; }
        public string UserFrom { get; set; }
        public System.DateTime RequestPendingDate { get; set; }
        public System.DateTime FinishPendingDate { get; set; }
        public int SLA { get; set; }
        public string ClaimNo { get; set; }
    }
}
