//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class zMaster_AppParam
    {
        public int id { get; set; }
        public string param_name { get; set; }
        public Nullable<int> parent_id { get; set; }
        public string param_value { get; set; }
        public string description { get; set; }
        public Nullable<bool> is_delete { get; set; }
        public string is_back { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public string updated_by { get; set; }
    }
}
