//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class zPolicy_Dispatch_20181106
    {
        public string policy_no { get; set; }
        public string insured_name { get; set; }
        public Nullable<decimal> dob_insured { get; set; }
        public string sex_insured { get; set; }
        public string owner_name { get; set; }
        public Nullable<decimal> dob_owner { get; set; }
        public string sex_owner { get; set; }
        public string currency { get; set; }
        public string payment_type { get; set; }
        public string product_code { get; set; }
        public Nullable<decimal> ape { get; set; }
        public Nullable<decimal> sum_assured { get; set; }
        public string status_policy { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<System.DateTime> spaj_submit_date { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string create_by { get; set; }
        public string assigned_to { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public string update_by { get; set; }
        public Nullable<bool> is_escalate { get; set; }
        public Nullable<int> is_clean { get; set; }
        public string is_medical { get; set; }
        public string remark_escalate { get; set; }
        public string source_data { get; set; }
        public string type_uw { get; set; }
    }
}
