//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    
    public partial class zsp_ReportTargetActual_Result
    {
        public string Team { get; set; }
        public int Target { get; set; }
        public int Actual { get; set; }
        public int GAP { get; set; }
        public int Total { get; set; }
    }
}
