//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    
    public partial class zsp_PrivilegeUserDDL_Result
    {
        public int id { get; set; }
        public string previlage_name { get; set; }
    }
}
