//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    
    public partial class zsp_GetPrivilegeTree_Result
    {
        public int id { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string Code { get; set; }
        public string Menu { get; set; }
        public string Control { get; set; }
        public string Action { get; set; }
        public string Icon { get; set; }
        public string Sort { get; set; }
        public Nullable<bool> ShowMenu { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public string updated_by { get; set; }
        public Nullable<bool> is_read { get; set; }
    }
}
