//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    
    public partial class zsp_UserParentList_Result
    {
        public int id { get; set; }
        public string username { get; set; }
        public string dept_id { get; set; }
        public string parent_id { get; set; }
        public Nullable<int> previlage_id { get; set; }
        public string previlage_name { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public string updated_by { get; set; }
        public string password { get; set; }
        public Nullable<bool> active_directory { get; set; }
    }
}
