//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingImage.Models
{
    using System;
    
    public partial class zsp_ReportPerHours_Result
    {
        public string Row_Label { get; set; }
        public int C08_00 { get; set; }
        public int C09_00 { get; set; }
        public int C10_00 { get; set; }
        public int C11_00 { get; set; }
        public int C12_00 { get; set; }
        public int C13_00 { get; set; }
        public int C14_00 { get; set; }
        public int C15_00 { get; set; }
        public int C16_00 { get; set; }
        public int C17_00 { get; set; }
        public int C18_00 { get; set; }
        public int Total { get; set; }
    }
}
